<view class="page">
  <view class="page__bd page__bd_spacing">
    <!-- 显示日期以及点击 -->
    <view class="weui-flex">
      <view>
        <view class="placeholder">←</view>
      </view>
      <view class="weui-flex__item">
       <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
        <view class="placeholder chooseDay">{{canlender.thisDay}}</view>
        </picker>
      </view>
      <view>
        <view class="placeholder">→</view>
      </view>
    </view>
    <!-- flex的周期显示 -->
    <view class="weui-flex flex-week">
      <view class="weui-flex__item">
        <view class="placeholder">日</view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder">一</view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder">二</view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder">三</view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder">四</view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder">五</view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder">六</view>
      </view>
    </view>
    <!-- flex的日期显示 -->
    <block wx:for="{{canlender.weeks}}" wx:key="this" wx:for-item="week" wx:for-index="i">
      <view class="weui-flex flex-day">
        <view class="weui-flex__item" wx:for="{{week}}" wx:key="this" wx:for-item="day">
          <view class="placeholder  {{day.click ? 'day_late' : ''}} {{day.noDay ? 'day_no' : ''}}" data-index = "{{i}},{{index}},{{day.noDay}}" data-date = "{{day.year}}/{{day.month}}/{{day.date}}" bindtap='getThisData'>{{day.date}}</view>
        </view>
      </view>
    </block>
  </view>
</view>